.services {
  max-width: 1326px;
  margin: 0 auto;

  gap: 2px;

  margin-top: 4rem;
  margin-bottom: 5rem;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;

  &__boxbox {
    grid-column: 1/3;
    padding-right: 8.5rem;

    &--title {
      font-family: "Gilroy", sans-serif;
      font-style: normal;
      font-weight: 700;
      font-size: 40px;
      line-height: 120%;
      display: flex;
      align-items: center;
      color: #0f2f64;
    }

    &--description {
      font-family: "Gilroy", sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      display: flex;
      align-items: center;
      color: #8394a2;
      margin: 1.5rem 0 2rem 0;
    }

    button {
      display: flex;
      align-items: center;

      padding: 8px 24px;
      background: #12aadb;
      box-shadow: 0px 8px 32px rgba(18, 170, 219, 0.3);
      border-radius: 16px;

      border: none;

      font-family: "Gilroy-regular", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;

      img {
        margin-left: 0.5rem;
      }
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    padding: 2rem;

    transition: all 0.5s;

    &:hover {
      border-radius: 16px;

      box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
        rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    }

    &--top {
      p {
        font-family: "Gilroy", sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 24px;
        line-height: 120%;
        display: flex;
        align-items: center;
        color: #0b304f;

        margin-top: 1rem;
      }
    }

    &--bottom {
      p {
        font-family: "Gilroy", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 160%;
        display: flex;
        align-items: center;
        color: #8394a2;
        margin-bottom: 20px;
      }

      img {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 10px;
        gap: 10px;
        width: 44px;
        height: 44px;
        background: #ffffff;
        border-radius: 50px;
        cursor: pointer;
      }
    }
  }

  .andrologiya {
    .services__box--bottom {
      img {
        background-color: #0b304f;
      }
    }
  }

  .urologiya,
  .onkologiya,
  .xirurgiya,
  .ginekologiya,
  .konsultatsiya {
    background: #f1f7ff;
    border-radius: 16px;
    transition: all 0.5s;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
        rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
        rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    }
  }

  .element {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 281px;
      height: 227px;
    }
  }

  .element1 {
    display: flex;
    justify-content: end;
    padding: 0;
    img {
      width: 143px;
      height: 92px;
      margin: 0 auto;
    }
  }
}

.services__bottom {
  display: none;
}

// max-width: 1200

@media only screen and (max-width: 1200px) {
  .services {
    grid-template-columns: 1fr 1fr 1fr;

    &__boxbox {
      padding-right: 4.5rem;
    }

    &__box {
      padding: 1.5rem;
    }
  }
}

// max-width: 992px

@media only screen and (max-width: 992px) {
  .services {
    grid-template-columns: 1fr 1fr;

    gap: 0.5rem;

    &__boxbox {
      padding-right: 4.5rem;
    }

    &__box {
      padding: 1.5rem;
    }

    .element,
    .element1 {
      display: none;
    }
  }
}

// max-width: 768px

@media only screen and (max-width: 768px) {
  .services {
    grid-template-columns: auto;
    gap: 1rem;
    margin-bottom: 1rem;

    &__boxbox {
      grid-column: 1/2;

      &--title {
        margin-bottom: 1rem;
        font-size: 32px;
      }

      &--descriptin {
        margin-bottom: 1rem;
      }

      button {
        display: none;
      }
    }

    &__box {
      &--top {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: start;

        p {
          margin-left: 1.5rem;
          margin-top: 0;
        }
      }

      &--bottom {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 1rem;

        p {
          margin: 0;
        }

        img {
          margin: 0;
        }
      }
    }

    .ginekologiya {
      display: none;
    }
  }

  .services__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.6rem;

    button {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px 24px;

      height: 42px;
      border: none;

      background: #12aadb;
      box-shadow: 0px 8px 32px rgba(18, 170, 219, 0.3);
      border-radius: 16px;

      font-family: "Gilroy", sans-serif;
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 160%;
      color: #ffffff;

      img {
        margin-left: 0.5rem;
      }
    }
  }
}

// max-width: 576px

@media only screen and (max-width: 576px) {
  .services {
    &__boxbox {
      padding: 0;
      &--title {
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        margin-bottom: 0.5rem;
        margin-top: -1rem;
      }

      &--description {
        font-weight: 500;
        font-size: 14px;
        line-height: 150%;
        margin-top: 0.5rem;
        margin-bottom: 0rem;
      }
    }

    &__box {
      &--top {
        p {
          font-weight: 600;
          font-size: 24px;
          line-height: 120%;
        }
      }
    }

    .xirurgiya,
    .analiz,
    .konsultatsiya {
      display: none;
    }
  }
}
